# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3000

# Log System
FILE=general #log file name
FOLDER=logs #log folder name

# MongoDB
MDB_CONNECTION_STRING="mongo db connection string"

# MailTarp
MAILTRAP_INBOX_ALIAS=""
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Security JWT
SECURITY_JWT_PRIVATE_KEY=
JWT_EXPIRES=30d

# Security Auth0
SECURITY_AUTH0_KEY="null"

# Crypto Hash Salt
SALT_FOR_HASH=""